<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /temp/dovolen
RewriteRule ^index\.html - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /temp/dovolen/index.html [L]
</IfModule>